{
  "pages":[
    "pages/timer/index",
    "pages/data/index"
  ],
  "window":{
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "QTimer",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#000"
  },
  "tabBar": {
    "backgroundColor": "#000",
    "color": "#eee",
    "selectedColor": "#44b549",
    "list": [
      {
        "text": "计时",
        "pagePath": "pages/timer/index",
        "iconPath": "images/timer.png",
        "selectedIconPath": "images/timer_sel.png"
      },
      {
        "text": "统计",
        "pagePath": "pages/data/index",
        "iconPath": "images/data.png",
        "selectedIconPath": "images/data_sel.png"
      }
    ]
  },
  "workers": "workers",
  "resizable": true
}
